;
; win10Rs5PatchGuard.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=win10Rs5PatchGuard.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
win10Rs5PatchGuard_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
win10Rs5PatchGuard.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%win10Rs5PatchGuard.DeviceDesc%=win10Rs5PatchGuard_Device, Root\win10Rs5PatchGuard ; TODO: edit hw-id

[win10Rs5PatchGuard_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
win10Rs5PatchGuard.sys

;-------------- Service installation
[win10Rs5PatchGuard_Device.NT.Services]
AddService = win10Rs5PatchGuard,%SPSVCINST_ASSOCSERVICE%, win10Rs5PatchGuard_Service_Inst

; -------------- win10Rs5PatchGuard driver install sections
[win10Rs5PatchGuard_Service_Inst]
DisplayName    = %win10Rs5PatchGuard.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\win10Rs5PatchGuard.sys

;
;--- win10Rs5PatchGuard_Device Coinstaller installation ------
;

[win10Rs5PatchGuard_Device.NT.CoInstallers]
AddReg=win10Rs5PatchGuard_Device_CoInstaller_AddReg
CopyFiles=win10Rs5PatchGuard_Device_CoInstaller_CopyFiles

[win10Rs5PatchGuard_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[win10Rs5PatchGuard_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[win10Rs5PatchGuard_Device.NT.Wdf]
KmdfService =  win10Rs5PatchGuard, win10Rs5PatchGuard_wdfsect
[win10Rs5PatchGuard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "win10Rs5PatchGuard Installation Disk"
win10Rs5PatchGuard.DeviceDesc = "win10Rs5PatchGuard Device"
win10Rs5PatchGuard.SVCDESC = "win10Rs5PatchGuard Service"
